m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/mnt/TDG_512/projects/7_common/sim
T_opt
!s110 1742398406
V>:ER@hFj13OnMhJSkE`IU2
04 8 4 work fifo_tb2 fast 0
=3-000ae431a4f1-67dae3c6-bdd7b-6c311
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vfifo
2../hdl/fifo.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1742398405
!i10b 1
!s100 83b`;JYnS_Wo]>_N^S2;g0
I4L0N5IW?HnK>GeL5UK^cC0
S1
R1
w1742397602
8../hdl/fifo.sv
F../hdl/fifo.sv
!i122 0
L0 2 58
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2023.3;77
r1
!s85 0
31
Z7 !s108 1742398405.000000
!s107 ../hdl/fifo.sv|
!s90 -reportprogress|300|../hdl/fifo.sv|-sv|-work|work|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfifo_tb
Z9 2../tb/fifo_tb.sv
R3
R4
!i10b 1
!s100 P60gc_Yl^^_8le9i;JccZ3
Idoi;:bLVTY6I[kU@Cmi5K2
S1
R1
Z10 w1742398403
Z11 8../tb/fifo_tb.sv
Z12 F../tb/fifo_tb.sv
!i122 1
L0 3 63
R5
R6
r1
!s85 0
31
R7
Z13 !s107 ../tb/fifo_tb.sv|
Z14 !s90 -reportprogress|300|../tb/fifo_tb.sv|-sv|-work|work|
!i113 0
R8
R2
vfifo_tb2
R9
R3
R4
!i10b 1
!s100 SL0`K8c3_QiLzHVQ71JKM0
I4c=U:5_?4^fh>P@ZBWO]K0
S1
R1
R10
R11
R12
!i122 1
L0 67 98
R5
R6
r1
!s85 0
31
R7
R13
R14
!i113 0
R8
R2
